# -----------------------------
# ✅ SERVER CONFIGURATION
# -----------------------------
PORT=8002

# -----------------------------
# ✅ DATABASE CONFIGURATION
# -----------------------------
MONGO_URl=mongodb+srv://sohelaktar9775:wk7WQIOiuKefHAzo@cluster0.sjpa1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# -----------------------------
# ✅ JWT CONFIGURATION
# -----------------------------
JWT_SECRET=HeyIamSohel
JWT_EXPIRES_IN=1h

# -----------------------------
# ✅ EMAIL CONFIGURATION (Nodemailer)
# -----------------------------
EMAIL_SERVICE=gmail
EMAIL_USER=sohelaktar9775@gmail.com
EMAIL_PASS=xvko ackp mgjt mcwi

# -----------------------------
# ✅ CLIENT URL (For CORS)
# -----------------------------
CLIENT_URL=http://localhost:5173

# -----------------------------
# ✅ SSE (Server-Sent Events)
# -----------------------------

